# number-queue

./: README.md  pom.xml
src/main/java/com/thwet/number_queue/: NumberQueueApplication.java
src/main/java/com/thwet/number_queue/common/: Configurations.java
src/main/java/com/thwet/number_queue/config/: AuthorizationServerConfig.java  CorsFilter.java  CustomPasswordEncoder.java  CustomUserDetailsService.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/thwet/number_queue/controller/: ApiController.java  UserController.java
src/main/java/com/thwet/number_queue/dto/: QueueDto.java
src/main/java/com/thwet/number_queue/model/: Queue.java  User.java
src/main/java/com/thwet/number_queue/repo/: QueueRepository.java  UserRepository.java
src/main/java/com/thwet/number_queue/service/: QueueService.java  UserService.java
src/main/java/com/thwet/number_queue/service/impl/: QueueServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/thwet/number_queue/: NumberQueueApplicationTests.java
