spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/number_queue
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.main.banner-mode=off

server.port=8086

#SPRING OAUTH2 CONFIG
security.oauth2.client.token.jwt_key=(*NumQueue!)
security.oauth2.client.grant_type=password
security.oauth2.client.authorization_code=authorization_code
security.oauth2.client.refresh_token=refresh_token
security.oauth2.client.implicit=implicit
security.oauth2.client.scope.read=read
security.oauth2.client.scope.write=write
security.oauth2.client.scope.trust=trust
security.oauth2.client.accessTokenValiditySeconds=7200
security.oauth2.client.refreshTokenValiditySeconds=7200
security.oauth2.client.id=num-api-client-id
security.oauth2.client.password=num-api-client-password
